# taskflow-api

./: README.md  TaskFlow.sln
.github/: copilot-instructions.md  copilot-setup-steps.yml
.github/hooks/: quality-gate.json  quality-gate.ps1  quality-gate.sh
.github/instructions/: tests.instructions.md
src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json  taskflow.db
src/TaskFlow.API/Endpoints/: ProjectsEndpoints.cs  TasksEndpoints.cs
src/TaskFlow.API/Properties/: launchSettings.json
src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/Behaviors/: ValidationBehavior.cs
src/TaskFlow.Application/Projects/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs  ProjectDto.cs
src/TaskFlow.Application/Tasks/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs  GetTasksByProjectQuery.cs  GetTasksByProjectQueryHandler.cs  TaskItemDto.cs
src/TaskFlow.Domain/Entities/: Project.cs  TaskItem.cs
src/TaskFlow.Domain/Interfaces/: IProjectRepository.cs  ITaskItemRepository.cs
src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Data/: TaskFlowDbContext.cs
src/TaskFlow.Infrastructure/Repositories/: ProjectRepository.cs  TaskItemRepository.cs
tests/TaskFlow.Tests/: TaskFlow.Tests.csproj
tests/TaskFlow.Tests/Tasks/: CompleteTaskCommandHandlerTests.cs  (+1 more)
(+1 files in other folders)
